# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:0114@localhost:5432/isianpaduweb?schema=public"
EMAIL="furniturealghail@gmail.com"
NEXTAUTH_SECRET="IsanpaduSecret"
PASSWORD="dxyvqgfhcuagjyeu"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-union-a1wqyst6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="l0zkCEGJmj3Z"
POSTGRES_PRISMA_URL="postgres://default:l0zkCEGJmj3Z@ep-old-union-a1wqyst6-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:l0zkCEGJmj3Z@ep-old-union-a1wqyst6-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:l0zkCEGJmj3Z@ep-old-union-a1wqyst6.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:l0zkCEGJmj3Z@ep-old-union-a1wqyst6-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
